<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="Bootstrap, Parallax, Template, Registration, Landing">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="author" content="Grayrids">
  <title>Kleber Fialho</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/line-icons.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/nivo-lightbox.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/slicknav.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="css/images.css">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

</head>

<body>

  <!-- Header Section Start -->
  <header id="hero-area" data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand">
            <img class="img-fulid" src="img/logo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar"
            aria-expanded="false" aria-label="Toggle navigation">
            <i class="lnr lnr-menu"></i>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="main-navbar">
          <ul class="navbar-nav mr-auto w-100 justify-content-end">
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#hero-area">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#services">Materiais</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#features">Neurofeedback</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#testimonial">Depoimentos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#blog">Blog</a>
            </li>
          </ul>
        </div>
      </div>

      <!-- Mobile Menu Start -->
      <ul class="mobile-menu">
        <li>
          <a class="page-scroll" href="#hero-area">Home</a>
        </li>
        <li>
          <a class="page-scroll" href="#services">Serviços</a>
        </li>
        <li>
          <a class="page-scroll" href="#features">Neurofeedback</a>
        </li>
        <li>
          <a class="page-scroll" href="#testimonial">Depoimentos</a>
        </li>
        <li>
          <a class="page-scroll" href="#blog">Blog</a>
        </li>
      </ul>
      <!-- Mobile Menu End -->

    </nav>
    <!-- Navbar End -->
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-md-10">
          <div class="contents text-center">
            <h1 class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="0.3s">SEU EQUILÍBRIO MENTAL É MINHA MISSÃO!</h1>
            <p class="lead  wow fadeIn" data-wow-duration="1000ms" data-wow-delay="400ms">PSICOLOGO E NEUROREABILITAÇÃO</p>
            <a href="#services" class="btn btn-common wow page-scroll" data-wow-duration="1000ms" data-wow-delay="400ms">Ver mais</a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header Section End -->

  <!-- Services Section Start -->
  <section id="services" class="section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">Acesse os materiais disponíveis</h2>
        <hr class="lines wow zoomIn" data-wow-delay="0.3s">
        <p class="section-subtitle wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">Como eu posso lhe ajudar?</p>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <a href="./materials/videos.html">
            <div class="item-boxes wow fadeInDown" data-wow-delay="0.2s">
              <div class="icon">
                <i class="lnr lnr-camera-video"></i>
              </div>
              <h4>Entrevistas</h4>
              <p>Aqui vocês podem ver os diversos vídeos em destaque, sobre diversos temas.</p>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-sm-6">
          <a href="https://drive.google.com/open?id=0B1xeFT-FBx_yWDU2U3ktU0xncUk" target="__blank">
            <div class="item-boxes wow fadeInDown" data-wow-delay="0.8s">
              <div class="icon">
                <i class="lnr lnr-map"></i>
              </div>
              <h4>Didática</h4>
              <p>Aqui você pode acessar um material, onde irá te ajudar com acompanhamentos clínicos!</p>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-sm-6">
          <a href="./materials/knowledge.html">
            <div class="item-boxes wow fadeInDown" data-wow-delay="1.2s">
              <div class="icon">
                <i class="lnr lnr-coffee-cup"></i>
              </div>
              <h4>Conhecimento !</h4>
              <p>Clique e acesse o artigo sobre Biomarcadores: a Neurociência do Séc XXI.</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- Services Section End -->

  <!-- Features Section Start -->
  <section id="features" class="section" data-stellar-background-ratio="0.2">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">NEUROFEEDBACK</h2>

        <hr class="lines">

        <div class="row">
          <div class="col-md-12">
            <div class="text">
              <h4>O QUE É</h4>
              <p align="justify">O neurofeedback consiste na identificação de comprometimentos funcionais cerebrais e no devido treinamento
                da atividade elétrica, com o intuito de promover mudanças em nível celular do cérebro, fortalecendo as vias
                neurais, aumentando a resistência mental e sua flexibilidade.Isso é possível, pois neurofeedback nada mais
                é que aprendizado via condicionamento operante, onde o comportamento a ser aprendido tem relação com as suas
                consequências, ou seja, uma vez que o cérebro produz efetivamente os parâmetros solicitados, ele é reforçado
                positivamente. Esse reforço é dado em milésimos de segundo, garantindo que de fato a aprendizagem aconteça.
              </p>
            </div>
          </div>
        </div>

        <hr class="lines">

        <div class="row">
          <div class="col-md-12">
            <div class="text">
              <h4>COMO FUNCIONA</h4>

              <h6>ANAMNESE</h6>
              <p align="justify">
                Conhecer a história de vida do cliente é tão importante quanto conhecer o funcionamento do seu cérebro! Sendo assim, deve
                ser feita uma completa anamnese que consiste de uma entrevista e o devido preenchimento de um questionário
                que engloba fatos desde o nascimento do cliente.
              </p>

              <h6>AVALIAÇÃO</h6>
              <p align="justify">
                A leitura elétrica pura/integral (EEG) é coletada da cabeça do cliente, através de uma touca de eletroencefalografia de 19
                canais. Essa aquisição de EEG, é comparada a uma Base de Dados Normativa, por idade e sexo do cliente, gerando
                mapas quantitativos (Mapas Q), os quais são possíveis analisar em cada uma das frequências (Delta, Theta,
                Alpha, Beta e High Beta) os desvios padrões para mais ou para menos que estão causando os distúrbios no cliente.
                <br>
                <br> Os Mapas Q também mostram claramente as medidas de conectividade que podem revelar perturbações na dinâmica
                das redes corticais, perturbações essas, causadas pela hiper ou hipocoerência, parâmetro importante a ser
                analisado, visto que a coerência revela o grau de comunicação e de cooperação funcional entre as diferentes
                áreas corticais.
                <br>
                <br> Essa mesma aquisição do EEG, permite ainda, realizar exames funcionais de estruturas mais profundas, através
                da Tomografia Eletromagnética de Baixa Resolução (LORETA), fornecendo indícios de comprometimentos mais internos
                do cérebro. Uma vez analisados os Mapas Q e o LORETA, verificando o que de errado está acontecendo, tanto
                na atividade do córtex quanto em estruturas mais profundas, cruza-se essas informações com as queixas clínicas
                do paciente.
              </p>
            </div>
          </div>
        </div>

        <hr class="lines">

        <div class="row">
          <div class="col-md-12">
            <div class="text">
              <h4>TREINAMENTO</h4>
              <p align="justify">A partir daí, inicia-se o treinamento por neurofeedback, que ocorre na frente de um computador, onde simultâneo
                à leitura eletroencefalográfica do cliente, compara-se a atividade elétrica produzida, em tempo real, com
                a Base de Dados Normativa, sinalizando o cérebro, sonoramente e visualmente, a cada acerto para cada agrupamento
                de neurônios em treino. No decorrer dos treinamentos, o cérebro vai aprendendo a se reorganizar de forma
                mais funcional.
              </p>
              <h6>AVALIAÇÕES DE EVOLUÇÃO</h6>
              <p align="justify">
                Periodicamente são realizadas novas avaliações com o intuito de verificar o andamento do tratamento e fazer as devidas modificações
                nos protocolos de treinamento.Vale lembrar que a atividade elétrica de que estamos falando refere-se a uma
                estrutura de cem bilhões de neurônios, cada qual em média se conectando, através da sinapse, com outros dez
                mil neurônios, formando mais de dez trilhões de conexões entre si!
              </p>
            </div>
          </div>
        </div>

        <hr class="lines">

        <div class="row">
          <div class="col-md-12">
            <div class="text">
              <h4>INDICAÇÕES</h4>
              <p>
                O neurofeedback é indicado para o tratamento de diversos comprometimentos neurológicos e psicológicos, como:
              </p>

              <div class="row">
                <div class="col-lg-2 col-md-2"></div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                  <ul class="m-list">
                    <li>Agressividade</li>
                    <li>Ansiedade e Pânico</li>
                    <li>Autismo</li>
                    <li>Déficit de Atenção - TDA/TDAH</li>
                    <li>Dependência Química</li>
                    <li>Depressão</li>
                    <li>Derrames/Isquemias - AVC</li>
                    <li>Dores Crônicas - Fibromialgia, Enxaqueca</li>
                  </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                  <ul class="m-list">
                    <li>Estresse Pós traumático - TEPT</li>
                    <li>Hiperatividade</li>
                    <li>Insônia</li>
                    <li>Memória</li>
                    <li>Transtorno da Aprendizagem - Dislexia</li>
                    <li>Transtorno Obsessivo Compulsivo -TOC</li>
                    <li>Transtornos Alimentares - Bulimia e Anorexia</li>
                    <li>Traumatismo Crânio-encefálico - TCE</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <hr class="lines">

      </div>
    </div>
  </section>
  <!-- Features Section End -->

  <!-- Start Video promo Section -->
  <section class="video-promo section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="video-promo-content text-center">
            <h2 class="wow zoomIn" data-wow-duration="1000ms" data-wow-delay="100ms">Kleber Fialho - Afinal o que é Neurofeedback?</h2>
            <a href="https://www.youtube.com/watch?v=0PlBvvvjTE0" class="video-popup wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="0.3s">
              <i class="lnr lnr-film-play"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Video Promo Section -->

  <!-- testimonial Section Start -->
  <div id="testimonial" class="section" data-stellar-background-ratio="0.1">
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-md-12">
          <div class="touch-slider owl-carousel owl-theme">

            <div class="testimonial-item">
              <div class="testimonial-text">
                <p>
                  "Com certeza irei continuar o tratamento, pois é uma das melhores ferramentas que você pode utilizar para a sua carreira
                  e para a vida!"
                </p>
                <h3>Gustavo</h3>
                <span>2º lugar em medicina na UESB</span>
              </div>
              <a target="_BLANK" href="https://www.youtube.com/watch?v=Hf-Ygx_9rck">Link para vídeo</a>
            </div>

            <div class="testimonial-item">
              <div class="testimonial-text">
                <p>
                  "Depois do tratamento com neurofeedback as coisas mudaram, eu consigo sair mais de casa, sinto vontade de sair com os meus
                  amigos, não preciso mais utilizar fones de ouvido nem escutar músicas altas para abafar os sons!"
                </p>
                <h3>Yasmin</h3>
                <span>Diagnosticada com misofonia</span>
              </div>
              <a target="_BLANK" href="https://youtu.be/g7FsVb9qyW8">Link para vídeo</a>
            </div>

            <div class="testimonial-item">
              <div class="testimonial-text">
                <p>
                  "A medida que o tratamento avança as medicações são retiradas... de agosto de 2015 me considero totalmente curada, reagindo
                  aos acontecimentos de forma normal, hoje sou mais feliz"
                </p>
                <h3>Suzy</h3>
                <span>Diagnosticada com depressão</span>
              </div>
              <a target="_BLANK" href="https://youtu.be/JdHF0mK2jK4">Link para vídeo</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- testimonial Section Start -->

  <!-- Blog Section -->
  <section id="blog" class="section">
    <!-- Container Starts -->
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Blog</h2>
        <hr class="lines">
        <p class="section-subtitle">Aqui você encontrará os melhores artigos.</p>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-item">
          <!-- Blog Item Starts -->
          <div class="blog-item-wrapper">
            <div class="blog-item-img">
              <a href="./blog/da-post.html">
                <img src="img/blog/aprendizagem.jpg" class="blog-presentation-images" alt="">
              </a>
            </div>
            <div class="blog-item-text">
              <h3>
                <a href="./blog/da-post.html">Neurofeedback/Biofeedback para dificuldades de aprendizagem.</a>
              </h3>
              <p>
                ”O Neurofeedback, uma modalidade específica de Biofeedback, uma técnica...“
              </p>
              <a href="./blog/da-post.html" class="btn-rm">Ler mais
                <i class="lnr lnr-arrow-right"></i>
              </a>
            </div>
          </div>
          <!-- Blog Item Wrapper Ends-->
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-item">
          <!-- Blog Item Starts -->
          <div class="blog-item-wrapper">
            <div class="blog-item-img">
              <a href="./blog/cardiaco-post.html">
                <img src="img/blog/estetoscopio.jpg" class="blog-presentation-images" alt="">
              </a>
            </div>
            <div class="blog-item-text">
              <h3>
                <a href="./blog/cardiaco-post.html">Problemas cardíacos!? Busque a resolução na auto regulação.</a>
              </h3>
              <p>
                ”O coração humano é uma bomba bioelétrica que bate a um ritmo...“
              </p>
              <a href="./blog/cardiaco-post.html" class="btn-rm">Ler mais
                <i class="lnr lnr-arrow-right"></i>
              </a>
            </div>
          </div>
          <!-- Blog Item Wrapper Ends-->
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-item">
          <!-- Blog Item Starts -->
          <div class="blog-item-wrapper">
            <div class="blog-item-img">
              <a href="./blog/transtornos-alimentares.html">
                <img src="img/blog/transtorno-alimentar.jpg" class="blog-presentation-images" alt="">
              </a>
            </div>
            <div class="blog-item-text">
              <h3>
                <a href="./blog/transtornos-alimentares.html">A (des) construção do corpo a partir dos transtornos alimentares.</a>
              </h3>
              <p>
                ”Nos ultimos tempos, é crescente a maneira como somos invadidos...“
              </p>
              <a href="./blog/transtornos-alimentares.html" class="btn-rm">Ler mais
                <i class="lnr lnr-arrow-right"></i>
              </a>
            </div>
          </div>
          <!-- Blog Item Wrapper Ends-->
        </div>
      </div>


      <!-- Second Row -->


      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-item">
          <!-- Blog Item Starts -->
          <div class="blog-item-wrapper">
            <div class="blog-item-img">
              <a href="./blog/einstein-post.html">
                <img src="img/blog/albert_einstein.jpg" class="blog-presentation-images" alt="">
              </a>
            </div>
            <div class="blog-item-text">
              <h3>
                <a href="./blog/einstein-post.html">Einstein acerta de novo: ondas gravitacionais são reias.</a>
              </h3>
              <p>
                ”Foi em 11 de Fevereiro de 1916 que Albert Einstein, usando sua recém escrita ...“
              </p>
              <a href="./blog/einstein-post.html" class="btn-rm">Ler mais
                <i class="lnr lnr-arrow-right"></i>
              </a>
            </div>
          </div>
          <!-- Blog Item Wrapper Ends-->
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-item">
          <!-- Blog Item Starts -->
          <div class="blog-item-wrapper">
            <div class="blog-item-img">
              <a href="./blog/leer-dtm-post.html">
                <img src="img/blog/leer.jpg" class="blog-presentation-images" alt="">
              </a>
            </div>
            <div class="blog-item-text">
              <h3>
                <a href="./blog/leer-dtm-post.html">LEER e DTM: uma solução da Neuropsicologia!</a>
              </h3>
              <p>
                ”As lesões por esforço repetitivo (LEER) são uma síndrome ligada à ...“
              </p>
              <a href="./blog/leer-dtm-post.html" class="btn-rm">Ler mais
                <i class="lnr lnr-arrow-right"></i>
              </a>
            </div>
          </div>
          <!-- Blog Item Wrapper Ends-->
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-item">
          <!-- Blog Item Starts -->
          <div class="blog-item-wrapper">
            <div class="blog-item-img">
              <a href="./blog/cerebro-treino-post.html">
                <img src="img/blog/electroencefalograma.jpg" class="blog-presentation-images" alt="">
              </a>
            </div>
            <div class="blog-item-text">
              <h3>
                <a href="./blog/cerebro-treino-post.html">Treinamento da mente em favor do corpo</a>
              </h3>
              <p>
                ”O cérebro e sua influência na vida das pessoas é um tema tão desafiador...“
              </p>
              <a href="./blog/cerebro-treino-post.html" class="btn-rm">Ler mais
                <i class="lnr lnr-arrow-right"></i>
              </a>
            </div>
          </div>
          <!-- Blog Item Wrapper Ends-->
        </div>
      </div>



      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-item">
          <!-- Blog Item Starts -->
          <div class="blog-item-wrapper">
            <div class="blog-item-img">
              <a href="./blog/cerebro-treino-post.html">
                <img src="img/blog/cerebro.jpg" class="blog-presentation-images" alt="">
              </a>
            </div>
            <div class="blog-item-text">
              <h3>
                <a href="./blog/cerebro-conforme-post.html">Cérebro de acordo como é usado.</a>
              </h3>
              <p>
                ”Desde os anos de 1960, quando predominava ainda entre neurocientistas..“
              </p>
              <a href="./blog/cerebro-treino-post.html" class="btn-rm">Ler mais
                <i class="lnr lnr-arrow-right"></i>
              </a>
            </div>
          </div>
          <!-- Blog Item Wrapper Ends-->
        </div>
      </div>


    </div>
  </section>
  <!-- blog Section End -->

  <!-- Contact Section Start -->
  <section id="contact" class="section" data-stellar-background-ratio="-0.2">
    <div class="contact-form">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-6 col-xs-12">
            <div class="column contact-us">
              <h3>Fale conosco</h3>
              <div class="contact-address">
                <b>Clínica do cérebro</b>
                <p class="phone">
                  Contato:
                  <span> +55 (75) 3023 1769 </span>
                </p>
                <p>
                  R. Juraci Magalhães, 408 - Ponto Central,
                  <br> Feira de Santana - BA, 44075-525
                </p>
                <b>Clínica convida</b>
                <p class="phone">
                  Contato:
                  <span> +55 (75) 3687-1513 </span>
                  <span> +55 (71) 3495-5831 </span>
                </p>
                <p>Avenida João Durval Carneiro, n° 3665, sala 404 - Multiplace
                  <br> Feira de Santana, BA - 44051-335
                </p>
                <b>Bios Saúde Reabilitação e Qualidade de Vida</b>
                <p class="phone">
                  Contato:
                  <span> +55 (71) 99344 0013 </span>
                  <span> +55 (71) 3183-2000 </span>
                </p>
                <p>
                  R. Adelaíde Fernandes da Costa, 700 -
                  <br>Costa Azul, Salvador - BA, 41760-040
                </p>
                <p class="email">E-mail:
                  <span>kleberfialho@gmail.com</span>
                </p>
              </div>
            </div>
            <div class="social-icons">
              <ul>
                <li class="facebook">
                  <a href="https://www.facebook.com/kleberfialho">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="twitter">
                  <a href="https://twitter.com/kleberfialho">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="google-plus">
                  <a href="https://plus.google.com/100244269539049323157">
                    <i class="fa fa-google-plus"></i>
                  </a>
                </li>
                <li class="linkedin">
                  <a href="https://www.linkedin.com/in/kleber-fialho-8b6a8177">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
                <li class="instagram">
                  <a href="https://www.instagram.com/fialhokleber">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!--
          <div class="col-lg-6 col-sm-6 col-xs-12">
            <div class="contact-block">
              <form id="contactForm">
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <input type="text" class="form-control" id="name" name="name" placeholder="Seu nome" required data-error="Por favor, digite o seu nome">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <input type="text" placeholder="Seu Email" id="email" class="form-control" name="name" required data-error="Por favor, digite o seu email">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <textarea class="form-control" id="message" placeholder="Sua mensagem" rows="8" data-error="Digite aqui a sua mensagem" required></textarea>
                      <div class="help-block with-errors"></div>
                    </div>
                    <div class="submit-button text-center">
                      <button class="btn btn-common" id="submit" type="submit">Enviar Mensagem</button>
                      <div id="msgSubmit" class="h3 text-center hidden"></div>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          -->
    </div>
    </div>
  </section>
  <!-- Contact Section End -->

  <!-- Footer Section Start -->
  <footer>
    <div class="container">
      <div class="row">
        <!-- Footer Links -->
        <div class="col-lg-6 col-sm-6 col-xs-12">
          <ul class="footer-links">
            <li>
              <a class="page-scroll" href="#hero-area">Topo</a>
            </li>
            <li>
              <a class="page-scroll" href="#services">Materiais</a>
            </li>
            <li>
              <a class="page-scroll" href="#features">Neurofeedback</a>
            </li>
            <li>
              <a class="page-scroll" href="#testimonial">Depoimento</a>
            </li>
            <li>
              <a class="page-scroll" href="#blog">Blog</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-6 col-sm-6 col-xs-12">
          <div class="copyright">
            <p>All copyrights reserved &copy; 2018 - Template Designed from UIDeck & Developed by
              <a rel="nofollow" href="https://easyups.com">EasyUps</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer Section End -->

  <!-- Go To Top Link -->
  <a href="#" class="back-to-top">
    <i class="lnr lnr-arrow-up"></i>
  </a>

  <div id="loader">
    <div class="spinner">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
    </div>
  </div>

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="js/jquery-min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.mixitup.js"></script>
  <script src="js/nivo-lightbox.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.nav.js"></script>
  <script src="js/scrolling-nav.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/jquery.slicknav.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/jquery.vide.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/form-validator.min.js"></script>
  <script src="js/contact-form-script.js"></script>
  <script src="js/main.js"></script>

</body>

</html>