<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="Bootstrap, Parallax, Template, Registration, Landing">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="author" content="Grayrids">
  <title>Kleber Fialho</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/line-icons.css">
  <link rel="stylesheet" href="../css/owl.carousel.css">
  <link rel="stylesheet" href="../css/owl.theme.css">
  <link rel="stylesheet" href="../css/nivo-lightbox.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <link rel="stylesheet" href="../css/slicknav.css">
  <link rel="stylesheet" href="../css/animate.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/responsive.css">
  <link rel="stylesheet" href="../css/images.css">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

</head>

<body>

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo top-nav-collapse menu-bg">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <a href="../index.html" class="navbar-brand">
            <img class="img-fulid" src="../img/logo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar"
            aria-expanded="false" aria-label="Toggle navigation">
            <i class="lnr lnr-menu"></i>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="main-navbar">
          <ul class="navbar-nav mr-auto w-100 justify-content-end">
            <li class="nav-item">
              <a class="nav-link page-scroll" href="../index.html#hero-area">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="../index.html#services">Materiais</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="../index.html#features">Neurofeedback</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="../index.html#testimonial">Depoimentos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="../index.html#blog">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="../index.html#contact">Contato</a>
            </li>
          </ul>
        </div>
      </div>

      <!-- Mobile Menu Start -->
      <ul class="mobile-menu">
        <li>
          <a class="page-scroll" href="../index.html#hero-area">Home</a>
        </li>
        <li>
          <a class="page-scroll" href="../index.html#services">Serviços</a>
        </li>
        <li>
          <a class="page-scroll" href="../index.html#features">Neurofeedback</a>
        </li>
        <li>
          <a class="page-scroll" href="../index.html#testimonial">Depoimentos</a>
        </li>
        <li>
          <a class="page-scroll" href="../index.html#blog">Blog</a>
        </li>
        <li>
          <a class="page-scroll" href="../index.html#contact">Contato</a>
        </li>
      </ul>
      <!-- Mobile Menu End -->

    </nav>
    <!-- Navbar End -->
    
  <!-- Features Section Start -->
  <section id="features" class="section" data-stellar-background-ratio="0.2">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">BLOG</h2>

        <hr class="lines">
        <br>

        <div class="row">
          <div class="col-md-12">
            <div class="text">
              <h4>O cérebro muda de acordo como é usado.</h4>
              <br>
              <div class="row">
                <p align="justify" >
                  Quando o assunto é neuroplasticidade, não há como deixar de mencionar os estudos pioneiros conduzidos por Michael Merzenich
                  (Michael Merzenich), professor emérito da University of California, San Francisco (UCSF). Desde os anos
                  1960, quando ainda predominava entre neurocientistas a ideia de que o cérebro seria um órgão estático,
                  pré-moldado sob estrita ordenação genética, Merzenich defende que é possível, ao longo de toda a vida,
                  criar novos circuitos e conexões neuronais em resposta a estímulos e experiências, o que resultaria em
                  mudanças funcionais. As teorias sobre a neuroplasticidade formuladas por Merzenich e outros neurocientistas
                  contemporâneos abriram perspectivas revolucionárias - tanto para crianças com dificuldades de aprendizado
                  como para pessoas com lesão cerebral decorrente de trauma ou de doenças como acidente vascular cerebral
                  (AVC). Nas décadas de 1970 e 1980, por meio de experimentos com animais, Merzenich demonstrou que os circuitos
                  neuronais e as sinapses se modificam rapidamente de acordo com a atividade praticada. Em um dos ensaios,
                  rearranjou os nervos na mão de um macaco e observou que as células do córtex sensorial do animal rapidamente
                  se reorganizaram para criar um novo mapa mental daquele membro. No fim dos anos 1980, Merzenich integrou
                  o grupo da UCSF que desenvolveu o implante coclear. Em 1996, fundou a Scientific Learning Corporation,
                  empresa que desenvolve softwares voltados a aprimorar o aprendizado infantil com base em modelos de plasticidade
                  cerebral. Também foi um dos fundadores, em 2004, e é atualmente cientista chefe na empresa Posit Science,
                  que desenvolve softwares para treinamento cerebral com base nos resultados de suas pesquisas. O programa
                  é conhecido como BrainHQ. Nos últimos anos, Merzenich tem se dedicado a verificar se a prática de exercícios
                  intelectuais pode ajudar a remodelar as funções cerebrais, possibilitando recuperar habilidades perdidas
                  por causa de doenças, lesões ou envelhecimento. Seus estudos já foram publicados em mais de 150 artigos
                  científicos - muitos deles em revistas de grande impacto, como Science e Nature. Ele também recebeu diversos
                  prêmios acadêmicos, como o Russ Prize, o Ipsen Prize e o Zülch Prize. Em 2013, Merzenich publicou o livro
                  Soft-Wired: How the New Science of Brain Plasticity Can Change Your Life, no qual apresenta estratégias
                  para que pessoas comuns possam assumir o controle dos processos de plasticidade cerebral e, assim, melhorar
                  sua qualidade de vida. Merzenich esteve no Brasil no início de abril para apresentar uma palestra no 3rd
                  BRAINN Congress, organizado pelo Instituto de Pesquisa sobre Neurociências e Neurotecnologia (BRAINN),
                  um Centro de Pesquisa, Inovação e Difusão (CEPID) financiado pela FAPESP e sediado na Universidade Estadual
                  de Campinas (Unicamp). Na ocasião, concedeu uma entrevista à Agência FAPESP na qual falou sobre como mudanças
                  positivas e negativas podem ser direcionadas no cérebro. Leia os principais trechos a seguir.<br><br>
                  
                  <b>Agência FAPESP</b> - Como o senhor define o conceito de neuroplasticidade?<br>
                  
                  <b>Michael Merzenich</b> - O cérebro foi construído para
                  mudar de acordo com as experiências vivenciadas e a forma como é usado.<br><br>
                  
                  A esse processo contínuo chamamos de neuroplasticidade. Quando trabalhamos para aprimorar uma habilidade, ocorre uma mudança na "fiação cerebral"
                  (nas sinapses ou conexões neuronais), ou seja, são selecionadas as conexões que dão suporte ao comportamento
                  ou à habilidade que estamos desenvolvendo. Assim como quando exercito meu corpo obtenho uma série de benefícios
                  e altero a regulação de uma série de processos bioquímicos, quando exercito meu cérebro altero todo o seu
                  funcionamento, seu suprimento de sangue e de energia, bem como a força de suas operações. Portanto, não
                  apenas melhoro uma habilidade em si, mas todo o maquinário cerebral. Quando jogo pingue-pongue pela primeira
                  vez, sou muito desajeitado. Após um ano de prática intensa, fico muito habilidoso, consigo ver e acertar
                  a bola com alta acurácia. Por meio de mudanças físicas e químicas incrivelmente complexas, criou-se um
                  cérebro com esse recurso. Nosso cérebro será diferente daqui a uma semana e muito mais diferente ainda
                  daqui a uma década. Pode ser uma mudança para frente ou para trás, ganhando ou perdendo habilidades. Depende
                  do uso. <br><br>

                  <b>Agência FAPESP</b> - O treinamento de uma habilidade favorece mudanças positivas, mas como as mudanças
                  negativas são direcionadas?<br>
                  <b>Merzenich</b> - Fazemos coisas ao longo da vida que degradam nossa habilidade de
                  extrair informações úteis do mundo a nossa volta.<br><br>
                  
                  Por exemplo: como um humano moderno, passo várias horas
                  por dia olhando para uma tela na qual coisas importantes para mim acontecem. Tudo que está fora daquela
                  tela é desimportante, inútil, uma distração. Estou sistematicamente treinando minha visão, estreitando
                  meu ponto de vista, de modo que somente aquilo que está à frente de meu nariz é importante. Fazendo isso,
                  vou perdendo progressivamente a habilidade de processar a informação visual daquilo que está ao redor.
                  O cidadão médio em meu país, e isso foi bastante estudado por lá, já perdeu em torno de 30% do seu campo
                  visual aos 60 anos e mais de 50% aos 80 anos. As coisas acontecem e ele não vê porque o cérebro rejeita
                  aquele estímulo. Essa é uma das razões pelas quais os idosos sofrem mais acidentes de trânsito. Eles gradualmente
                  vão regredindo a um campo visual mais estreito e, ao mesmo tempo, quando conseguem enxergar algo, respondem
                  a esse estímulo de forma mais lenta. 
                  
                  Agência FAPESP - Mas é possível treinar uma pessoa de modo a fazê-la
                  perder uma habilidade já adquirida, como entender a fala em outro idioma? Merzenich - Sim. Posso treiná-la
                  usando formas modificadas de som não articulado, que não correspondem à fala. Treino o cérebro a mudar
                  sua capacidade de processamento de sons, de forma que esse perde a capacidade de interpretar os elementos
                  que se modificam rapidamente no fluxo acústico formado pela estrutura fonêmica, a estrutura elementar das
                  palavras. Essa interpretação é necessária para extrair o sentido das palavras. Assim como posso refinar
                  essa habilidade, posso destruí-la. Posso desafiar você a fazer distinções cada vez mais acuradas do que
                  ouve, detalhadamente, em alta velocidade. Posso treiná-la a fazer essa distinção mesmo quando a voz está
                  baixa, ou o discurso está anormal e distorcido. Ou posso fazer o oposto e degradar essa sua habilidade.
                  Dar-lhe um cérebro que opera somente quando as coisas ocorrem morosamente. Fazer com que não consiga mais
                  interpretar os detalhes do som em determinadas frequências. Fizemos experimentos de treinamento não virtuoso
                  com macacos e ratos e mostramos que isso é possível. Agência FAPESP - Como o envelhecimento influencia
                  as mudanças no funcionamento cerebral? Merzenich - O cérebro opera de forma muito limitada quando somos
                  crianças e, progressivamente, vai aperfeiçoando seu maquinário de modo a operar com cada vez mais precisão.
                  Os diferentes sistemas vão se tornando mais coordenados em suas ações e isso vai melhorando até o auge
                  da vida - que no humano médio ocorre entre o 20º e o 40º aniversário. Uma alta performance persiste um
                  pouco mais nas mulheres, mas, quando entram na menopausa, ocorre uma rápida deterioração em decorrência
                  das mudanças hormonais e elas alcançam o nível masculino por volta de 60 ou 65 anos. Portanto, temos esse
                  período da vida, de cerca de duas décadas, em que nosso cérebro opera em alta performance e depois deteriora.
                  Se aos 30 anos uma pessoa está operando abaixo da média da performance da população (no auge de seu funcionamento
                  cerebral, atingiu 100% de sua capacidade), aos 60 anos ela pode estar só com 16% de sua capacidade e, aos
                  80 ou 85 anos, com 10%. Ora, ninguém quer estar aos 85 anos com apenas 10% da capacidade cerebral e o que
                  demonstramos é que essa deterioração é reversível. De maneira simplificada, o cérebro do idoso é mais lento
                  em suas decisões e menos fluente em suas operações do que na juventude porque lida com as informações de
                  forma mais confusa e degradada. Vicissitudes ocorrem ao longo da vida, causam ruído no cérebro e podem
                  acelerar o declínio. Pode ser uma queda de bicicleta e uma pancada na cabeça, uma infecção cerebral ou
                  exposição a toxinas. Mas podemos treinar o cérebro velho e fazê-lo recuperar muitas de suas habilidades.
                  Fizemos estudos com diversas populações e mostramos que é possível reverter esse declínio com treinamento.
                  Agência FAPESP - Como funciona o treinamento que o senhor desenvolveu? Merzenich - O treinamento aplicado
                  pela BrainHQ busca primeiramente exercitar os mecanismos cerebrais que controlam a neuroplasticidade. Esses
                  mecanismos também são plásticos e podem ficar subutilizados com a idade ou em decorrência de doenças. Mostramos
                  que é possível treinar uma pessoa por 15 ou 20 minutos e, assim, regular processos bioquímicos nesse maquinário.
                  Como consequência, tudo que ela aprender ou fizer na hora seguinte será potencializado. Vai aprender mais
                  rapidamente, como se eu tivesse lhe dado uma droga que aumenta o nível de atividade cerebral. Mas, ao contrário
                  do que acontece com a droga, se eu aplicar o treinamento todos os dias, durante 15 dias, a mudança é duradoura.
                  A performance do maquinário cerebral é aprimorada e, quando olhamos um ano depois, o cérebro ainda está
                  mais alerta, mais vivo, mais predisposto a mudar. Em segundo lugar, o treinamento busca melhorar a maneira
                  como o cérebro processa os detalhes daquilo que vemos, ouvimos e sentimos. À medida que o cérebro fica
                  ruidoso, vai mudando a forma como ele processa informação. Vai perdendo a capacidade de interpretar de
                  forma nítida os detalhes que se modificam rapidamente. O treinamento visa reverter essa mudança negativa,
                  pois todas as demais operações cerebrais dependem disso. O limite da performance de qualquer operação mental
                  complexa, como, por exemplo, a memória, será determinado pela claridade com que o cérebro representa a
                  informação. Se estou tentando gravar uma informação, quanto mais fielmente ela for representada no cérebro,
                  mais facilmente eu consigo lembrar. O cérebro é uma máquina de fazer previsões. Ele acumula informações
                  ao longo do tempo e, continuamente, faz previsões do futuro e associações com o passado. Posso melhorar
                  essa capacidade simplesmente aumentando a clareza das operações. Para isso, treinamos o cérebro a manipular
                  informações. Para elevar o nível de suas operações, posso dar uma tarefa em que o cérebro precisa não apenas
                  vir com uma resposta certa, mas com várias possibilidades de resposta em uma alta velocidade e de maneira
                  fluente. Posso treinar o cérebro a rapidamente classificar informações, a rapidamente mudar as regras de
                  suas operações quando as condições do meio exigirem isso. Todas essas coisas são válidas de serem praticadas.
                  O que comumente fazemos é avaliar em cada indivíduo onde estão as falhas: no controle de atenção, na habilidade
                  de gravar informação, na forma como ele representa informação em sequência ou como manipula e organiza
                  cadeias complexas de informação. Todas essas coisas são passíveis de treinamento. O software que usamos
                  lembra alguns jogos para celulares, pois propõe tarefas isoladas que devem ser cumpridas em 1 ou 2 minutos
                  e oferece um certo número de tentativas. O nível de dificuldade vai rapidamente se ajustando na medida
                  em que o indivíduo vence uma etapa, um nível mais difícil se abre e o desafia para aumentar essa habilidade
                  a um nível maior. Agência FAPESP - O programa de treinamento pode ser usado para tratar doenças neuropsiquiátricas,
                  como Alzheimer ou esquizofrenia? Merzenich - Temos diversos estudos que mostram que portadores de doenças
                  como Alzheimer, esquizofrenia, transtorno bipolar, transtornos de ansiedade ou depressão podem ser beneficiados.
                  Não estou falando de cura, mas de melhorar a qualidade de vida. Mas, pelas leis do meu país, não podemos
                  lidar diretamente com condições médicas. O treinamento, nesse caso, precisa ser intermediado por um médico
                  ou terapeuta. Também temos estudos que mostram benefícios para pessoas com lesão cerebral causada por AVC
                  ou por trauma, pessoas expostas a veneno, infecções cerebrais e estresse. Sempre conseguimos obter uma
                  melhora - em alguns casos bastante significativa e, em outros, mais limitada por causa da magnitude da
                  lesão. Em um dos estudos, aplicamos o treinamento em uma população grande de voluntários que tinham sofrido
                  uma concussão. Após dois meses, o cérebro havia voltado ao normal, enquanto o grupo que não passou pelo
                  treinamento ainda apresentava alterações neurológicas um ano após a lesão. Também já testamos em pessoas
                  sadias que desempenham funções em que a tomada de decisão pode envolver questões de vida e morte, como
                  policiais e soldados. Estatísticas indicam que policiais, de maneira geral, fazem más escolhas em 50% dos
                  casos e isso causa grande impacto em uma cidade. Nossos resultados mostram que com o treinamento é possível
                  melhorar o processo de tomada de decisão. Em uma pesquisa feita em parceria com uma empresa de seguros,
                  treinamos 20 mil motoristas profissionais ou informais, nesse segundo caso, idosos, e reduzimos pela metade
                  o número de acidentes de trânsito. Já treinamos cerca de 600 mil pessoas ao todo. Agência FAPESP - Assim
                  como acontece com os músculos, o cérebro perde os benefícios adquiridos quando o treinamento é interrompido?
                  Merzenich - Fizemos quase 30 ensaios clínicos para avaliar a duração do efeito e vimos que há sempre alguma
                  duração significativa, em alguns domínios bem mais do que em outros. Se você treina e muda a forma como
                  o cérebro trabalha a atenção, isso é mais duradouro, pois é uma habilidade usada em muitas situações da
                  vida real. Já quando você treina a habilidade de ouvir, a deterioração é mais rápida. Mas, certamente,
                  se você atinge um nível de alta performance em alguma habilidade, algum tipo de treino de manutenção será
                  necessário para manter o alto nível. Em algumas populações em que o funcionamento do cérebro está mais
                  propenso a se deteriorar, como é o caso de pessoas com pré-Alzheimer (prejuízo cognitivo leve) ou com doença
                  de Huntington, o declínio ocorre mais rapidamente quando o treino é interrompido e logo retornam ao nível
                  que teriam se nunca tivessem treinado. Enquanto estiverem treinando, porém, conseguem se manter relativamente
                  estáveis, mas não sabemos ao certo por quanto tempo. É um grande desafio porque temos que mantê-los engajados
                  e o treino precisa ser intenso, pois todas as habilidades do cérebro estão em risco. Agência FAPESP - Como
                  evitar que esse conhecimento seja usado de forma errada? Merzenich - O cérebro pode ser treinado a operar
                  de forma destrutiva e há potenciais formas de abuso. Muitos teriam interesse em manipular a plasticidade
                  cerebral para propósitos egoístas. Então é um desafio para nós pensar como isso pode ser controlado e como
                  ter certeza de que esse conhecimento será usado para o bem-estar humano e não para a destruição. Por exemplo,
                  é possível tirar de casa um garoto de 10 ou 12 anos, um bom estudante, e transformá-lo em um assassino,
                  um monstro. O que ocorre nesse caso é a plasticidade cerebral direcionada para a destruição. Agência FAPESP
                  - É possível fazer o caminho reverso nesse caso? Merzenich - É difícil e requer muito treinamento, mas
                  é possível e esse é um dos meus esforços. Tratar crianças com longo histórico de abuso e negligência, condições
                  que danificam o maquinário cerebral que controla o aprendizado. Essas crianças, ao mesmo tempo em que têm
                  o maquinário cerebral de aprendizagem prejudicado, têm acesso a um repertório pobre, que não as prepara
                  para a vida. Claro que acabam malsucedidas. A menos que façamos algo para ajudá-las do ponto de vista neurológico,
                  não há esperança para elas. Mas o que a sociedade em geral faz? Culpa-as pelo seu mau desempenho. Culpamos
                  massivamente as crianças com infâncias terríveis por suas experiências. Isso é estúpido..

                </p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Footer Section Start -->
  <footer>
    <div class="container">
      <div class="row">
        <!-- Footer Links -->
        <div class="col-lg-6 col-sm-6 col-xs-12">
          <ul class="footer-links">
            <li>
              <a class="page-scroll" href="#hero-area">Topo</a>
            </li>
            <li>
              <a class="page-scroll" href="#services">Materiais</a>
            </li>
            <li>
              <a class="page-scroll" href="#testimonial">Depoimento</a>
            </li>
            <li>
              <a class="page-scroll" href="#blog">Blog</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-6 col-sm-6 col-xs-12">
          <div class="copyright">
            <p>All copyrights reserved &copy; 2018 - Template Designed from UIDeck & Developed by
              <a rel="nofollow" href="https://easyups.com">EasyUps</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer Section End -->

  <!-- Go To Top Link -->
  <a href="#" class="back-to-top">
    <i class="lnr lnr-arrow-up"></i>
  </a>

  <!-- <div id="loader">
    <div class="spinner">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
    </div>
  </div> -->

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="../js/jquery-min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/jquery.mixitup.js"></script>
  <script src="../js/nivo-lightbox.js"></script>
  <script src="../js/owl.carousel.js"></script>
  <script src="../js/jquery.stellar.min.js"></script>
  <script src="../js/jquery.nav.js"></script>
  <script src="../js/scrolling-nav.js"></script>
  <script src="../js/jquery.easing.min.js"></script>
  <script src="../js/smoothscroll.js"></script>
  <script src="../js/jquery.slicknav.js"></script>
  <script src="../js/wow.js"></script>
  <script src="../js/jquery.vide.js"></script>
  <script src="../js/jquery.counterup.min.js"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
  <script src="../js/waypoints.min.js"></script>
  <script src="../js/form-validator.min.js"></script>
  <script src="../js/contact-form-script.js"></script>

</body>

</html>