<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="Bootstrap, Parallax, Template, Registration, Landing">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="author" content="Grayrids">
  <title>Kleber Fialho</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/line-icons.css">
  <link rel="stylesheet" href="../css/owl.carousel.css">
  <link rel="stylesheet" href="../css/owl.theme.css">
  <link rel="stylesheet" href="../css/nivo-lightbox.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <link rel="stylesheet" href="../css/slicknav.css">
  <link rel="stylesheet" href="../css/animate.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/responsive.css">
  <link rel="stylesheet" href="../css/images.css">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

</head>

<body>

  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo top-nav-collapse menu-bg">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <a href="../index.html" class="navbar-brand">
          <img class="img-fulid" src="../img/logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar"
          aria-expanded="false" aria-label="Toggle navigation">
          <i class="lnr lnr-menu"></i>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="main-navbar">
        <ul class="navbar-nav mr-auto w-100 justify-content-end">
          <li class="nav-item">
            <a class="nav-link page-scroll" href="../index.html#hero-area">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="../index.html#services">Materiais</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="../index.html#features">Neurofeedback</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="../index.html#testimonial">Depoimentos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="../index.html#blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="../index.html#contact">Contato</a>
          </li>
        </ul>
      </div>
    </div>

    <!-- Mobile Menu Start -->
    <ul class="mobile-menu">
      <li>
        <a class="page-scroll" href="../index.html#hero-area">Home</a>
      </li>
      <li>
        <a class="page-scroll" href="../index.html#services">Serviços</a>
      </li>
      <li>
        <a class="page-scroll" href="../index.html#features">Neurofeedback</a>
      </li>
      <li>
        <a class="page-scroll" href="../index.html#testimonial">Depoimentos</a>
      </li>
      <li>
        <a class="page-scroll" href="../index.html#blog">Blog</a>
      </li>
      <li>
        <a class="page-scroll" href="../index.html#contact">Contato</a>
      </li>
    </ul>
    <!-- Mobile Menu End -->

  </nav>
  <!-- Navbar End -->

  <!-- Features Section Start -->
  <section id="features" class="section" data-stellar-background-ratio="0.2">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">BLOG</h2>

        <hr class="lines">
        <br>

        <div class="row">
          <div class="col-md-12" style="margin-bottom: 1.5em">
            <div class="text">
              <h4>Einstein acerta de novo: ondas gravitacionais são reias.</h4>
              <h6>Marcelo M. Guimaraes </h6>
              <h6> 14/02/2016 </h6>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <img src="../img/blog/einstein-post-img.jpg" class="blog-presentation-images" />
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
            <p style="text-align: justify">Foi em 11 de Fevereiro de 1916 que Albert Einstein, usando sua recém escrita Teoria da Relatividade Geral, previu
              a existência de um tipo completamente diferente de onda. Diferente das ondas sonoras que se propagam nos gases,
              em líquidos e sólidos, diferente das ondas eletromagnéticas que não precisam de nenhum meio para se propagar,
              as ondas gravitacionais, propôs Einstein, seriam perturbações no próprio espaço-tempo. Em 1905, com a Teoria
              da Relatividade Restrita, Einstein deu fim à noção de espaço absoluto e tempo absoluto, passando a existir
              apenas uma entidade: o espaço-tempo. Durante 1915 e nos anos seguintes, Einstein conseguiu descrever a Força
              Gravitacional, uma das 4 forças fundamentais da natureza, como a curvatura do espaço-tempo, causada pela presença
              de massa e energia, conceitos que também desde 1905 deveriam ser tratados como um só, na sua famosa equação
              E = mc2. Cem anos depois, em 11 de fevereiro de 2016, a equipe do LIGO, acrônimo para Laser Interferometer
              Gravitational-wave Observatory, anunciou que detectou diretamente a existência de ondas gravitacionais. A espera
              de 100 anos havia acabado e Einstein estava certo, mais uma vez. Ondas gravitacionais já haviam sido usadas
              anteriormente, nas décadas de 1970 e 1980, para explicar o decaimento da órbita de pulsares binários. Entretanto,
              essa é uma medida indireta. O sinal detectado pelo LIGO é proveniente da coalescência (fusão) de dois buracos
              negros, com massas de 36 e 29 massas solares. O resultado da coalescência é um buraco negro com 62 massas solares,
              significando que aproximadamente o equivalente a 3 massas solares foram convertidas em energia na forma de
              ondas gravitacionais. O segundo resultado importante desse experimento é a confirmação direta da existência
              de buracos negros, mais um triunfo para a Relatividade Geral. Para realizar tamanho feito, os 2 interferômetros
              possuem braços de 4km de extensão e estão localizados em cidades americanas distantes cerca de 3.000 km. A
              certeza na detecção do sinal vem do fato de que os 2 interferômetros mediram o mesmo evento, com uma diferença
              de apenas 7 milisegundos, tempo necessário para a onda gravitacional ir de uma cidade à outra. Uma nova janela
              acaba de ser aberta para a observação do Universo. Há mais de 400 anos Galileu Galilei apontou sua luneta para
              o céu e a humanidade nunca mais foi a mesma. Vivemos o mesmo momento, uma nova forma de enxergar o Universo
              foi inventada. Quais novos fenômenos iremos descobrir? Quais novas perguntas surgirão? O futuro é promissor,
              não estamos mais restritos à luz das estrelas, agora podemos usar a própria gravidade para observar o Universo.
            </p>
          </div>
        </div>
      </div>

    </div>
    </div>
  </section>

  <!-- Footer Section Start -->
  <footer>
    <div class="container">
      <div class="row">
        <!-- Footer Links -->
        <div class="col-lg-6 col-sm-6 col-xs-12">
          <ul class="footer-links">
            <li>
              <a class="page-scroll" href="#hero-area">Topo</a>
            </li>
            <li>
              <a class="page-scroll" href="#services">Materiais</a>
            </li>
            <li>
              <a class="page-scroll" href="#testimonial">Depoimento</a>
            </li>
            <li>
              <a class="page-scroll" href="#blog">Blog</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-6 col-sm-6 col-xs-12">
          <div class="copyright">
            <p>All copyrights reserved &copy; 2018 - Template Designed from UIDeck & Developed by
              <a rel="nofollow" href="https://easyups.com">EasyUps</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer Section End -->

  <!-- Go To Top Link -->
  <a href="#" class="back-to-top">
    <i class="lnr lnr-arrow-up"></i>
  </a>

  <!-- <div id="loader">
    <div class="spinner">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
    </div>
  </div> -->

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="../js/jquery-min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/jquery.mixitup.js"></script>
  <script src="../js/nivo-lightbox.js"></script>
  <script src="../js/owl.carousel.js"></script>
  <script src="../js/jquery.stellar.min.js"></script>
  <script src="../js/jquery.nav.js"></script>
  <script src="../js/scrolling-nav.js"></script>
  <script src="../js/jquery.easing.min.js"></script>
  <script src="../js/smoothscroll.js"></script>
  <script src="../js/jquery.slicknav.js"></script>
  <script src="../js/wow.js"></script>
  <script src="../js/jquery.vide.js"></script>
  <script src="../js/jquery.counterup.min.js"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
  <script src="../js/waypoints.min.js"></script>
  <script src="../js/form-validator.min.js"></script>
  <script src="../js/contact-form-script.js"></script>

</body>

</html>